<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Authorization error<br>
    Redirecting to /login ...
    <script>
        setTimeout( () => {
            window.location.replace("http://localhost:3000/login");
            }, 3000
        );
    </script>
</body>
</html>