<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calendar-reminder</title>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
        .bg-blue {
            background: #2c6ed5;
        }

        .bg-red {
            background: #fa4251;
        }

        .bg-gra-01 {
            background: -webkit-gradient(linear, left bottom, left top, from(#fbc2eb), to(#a18cd1));
            background: -webkit-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
            background: -moz-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
            background: -o-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
            background: linear-gradient(to top, #fbc2eb 0%, #a18cd1 100%);
        }

        .bg-gra-02 {
            background: -webkit-gradient(linear, left bottom, right top, from(#fc2c77), to(#461279));
            background: -webkit-linear-gradient(bottom left, #fc2c77 0%, #461279 100%);
            background: -moz-linear-gradient(bottom left, #fc2c77 0%, #461279 100%);
            background: -o-linear-gradient(bottom left, #fc2c77 0%, #461279 100%);
            background: linear-gradient(to top right, #fc2c77 0%, #461279 100%);
        }
        .page-wrapper {
            min-height: 100vh;
        }
        .p-t-130 {
            padding-top: 130px;
        }
        .p-b-100 {
            padding-bottom: 100px;
        }
        .font-poppins {
            font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
        }
    </style>
</head>
<body>
<div class="page-wrapper p-t-130 p-b-100 font-poppins" >
    <div class="wrapper wrapper--w680">
    <div class="login-form">
    <h1>Login Form</h1>
    <form action="auth" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit">
        Do not have an account? <a href="/register/register.html">Sign up!</a>
    </form>

    </div>
    </div>
</div>
</body>
</html>